โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ                    ๐ญ HUB SYSTEM v1.0 - DOCKER                            โ
โ                Inteligรชncia Industrial em Tempo Real                     โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ  ๐ INรCIO RรPIDO (3 CLIQUES)                                          โ
โ                                                                         โ
โ  1๏ธโฃ  Clique duas vezes em: START.bat                                   โ
โ  2๏ธโฃ  Crie uma fรกbrica no navegador e copie a API Key                   โ
โ  3๏ธโฃ  Crie arquivo .env com: API_KEY=sua_chave                          โ
โ  4๏ธโฃ  Execute START.bat novamente                                       โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ ESTRUTURA LIMPA E ORGANIZADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 NA RAIZ (Apenas o essencial):
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 START.bat                   โ Inicia tudo
 STOP.bat                    โ Para tudo
 README.md                   โ Documentaรงรฃo principal
 COMO_USAR.md                โ Guia de uso
 docker-compose.yml          โ Orquestraรงรฃo Docker
 Dockerfile.hub              โ Container do servidor
 Dockerfile.simulator        โ Container do simulador
 .env.example                โ Exemplo de configuraรงรฃo

 PASTAS (Cรณdigo organizado):
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 core/                       โ Lรณgica de negรณcio
 api/                        โ Endpoints REST
 data/                       โ Banco de dados
 services/                   โ Serviรงos auxiliares
 simulator/                  โ Simulador DX
 web/                        โ Dashboard
 docs/                       โ Documentaรงรฃo tรฉcnica
 logs/                       โ Logs automรกticos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ณ POR QUE DOCKER?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 โ 1 comando sรณ para subir tudo
 โ Nรฃo precisa instalar Go
 โ Isolamento perfeito
 โ Funciona em qualquer mรกquina
 โ Fรกcil de parar e reiniciar
 โ Mais prรณximo da produรงรฃo real


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โก COMANDOS PRINCIPAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Iniciar:
 โโโโโโโโ
 START.bat                           (Windows)
 docker-compose up -d                (Linux/Mac)

 Parar:
 โโโโโโ
 STOP.bat                            (Windows)
 docker-compose down                 (Linux/Mac)

 Ver Logs:
 โโโโโโโโโ
 docker-compose logs -f              (Todos)
 docker-compose logs -f hub-server   (Sรณ servidor)
 docker-compose logs -f dx-simulator (Sรณ simulador)

 Status:
 โโโโโโโ
 docker-compose ps


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ O QUE VOCร VAI VER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Dashboard: http://localhost:8080

 Apรณs 5-10 segundos:
  โข 2 mรกquinas (Siemens S7 + Delta Modbus)
  โข 6 tags por mรกquina
  โข Valores atualizando em tempo real
  โข Simulaรงรฃo de rede 4G/LTE


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ฏ CARACTERรSTICAS IMPLEMENTADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 โ Auto-Discovery de mรกquinas e tags
 โ Multi-marca (Siemens, Delta, Mitsubishi...)
 โ Protocolos: S7, Modbus
 โ Tempo real (2-3 segundos)
 โ Simulaรงรฃo de rede 4G (latรชncia + perda)
 โ API REST completa
 โ WebSocket para updates
 โ Banco SQLite persistente
 โ Logs de auditoria
 โ Containers Docker isolados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 โ "Docker nรฃo estรก rodando"
    โ Inicie o Docker Desktop

 โ "Porta 8080 em uso"
    โ Execute: docker-compose down

 โ "Simulador nรฃo conecta"
    โ Verifique .env com API_KEY correta

 โ "Mรกquinas nรฃo aparecem"
    โ Aguarde 10 segundos e atualize (F5)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ DOCUMENTAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 README.md                   โ Visรฃo geral
 COMO_USAR.md                โ Guia passo a passo
 docs/ARQUITETURA.md         โ Detalhes tรฉcnicos
 docs/MANUAL_INSTALACAO.md   โ Instalaรงรฃo completa
 docs/FAQ.md                 โ 50+ perguntas respondidas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ  โ SISTEMA PRONTO PARA TESTE                                             โ
โ                                                                           โ
โ  Clique em: START.bat                                                    โ
โ                                                                           โ
โ  Ou leia: COMO_USAR.md                                                   โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


                    Desenvolvido com โค๏ธ para a Indรบstria 4.0
                              Copyright ยฉ 2026 HUB System
