โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ                    ๐ ONDE COLAR A API KEY                                โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ฏ MรTODO 1: AUTOMรTICO (MAIS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 1. Copie a API Key do navegador (Ctrl+C)
 
 2. Clique duas vezes em: CRIAR_ENV.bat
 
 3. Cole a API Key quando pedir (Ctrl+V)
 
 4. Pressione Enter
 
 5. PRONTO! Arquivo .env criado automaticamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ฏ MรTODO 2: MANUAL (SE PREFERIR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 1. Abra o Bloco de Notas (Notepad)
 
 2. Digite:
    API_KEY=cole_sua_chave_aqui
    
    Exemplo:
    API_KEY=HUB_abc123def456...
 
 3. Salve como: .env
    โ๏ธ IMPORTANTE: 
    - Nome do arquivo: .env (com ponto no inรญcio)
    - Tipo: Todos os arquivos (*)
    - Local: C:\HubSystem1.0\
 
 4. PRONTO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ ONDE FICA O ARQUIVO .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Localizaรงรฃo: C:\HubSystem1.0\.env
 
 Estrutura:
 
 HubSystem1.0/
 โโโ .env                    โ AQUI!
 โโโ START.bat
 โโโ STOP.bat
 โโโ docker-compose.yml
 โโโ (outras pastas...)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ CONTEรDO DO ARQUIVO .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 O arquivo deve ter APENAS 1 linha:
 
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ API_KEY=HUB_abc123def456...                                         โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 
 Substitua "HUB_abc123def456..." pela sua chave real.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ EXEMPLO COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Suponha que sua API Key seja:
 HUB_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

 Seu arquivo .env deve ficar assim:
 
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ API_KEY=HUB_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z... โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 
 SEM espaรงos, SEM aspas, SEM quebra de linha.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ๏ธ ERROS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 โ Arquivo salvo como .env.txt
    โ Tem que ser sรณ .env (sem extensรฃo)
 
 โ API_KEY = HUB_... (com espaรงos)
    โ Correto: API_KEY=HUB_... (sem espaรงos)
 
 โ "API_KEY=HUB_..." (com aspas)
    โ Correto: API_KEY=HUB_... (sem aspas)
 
 โ Arquivo em outra pasta
    โ Tem que estar em: C:\HubSystem1.0\.env


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ COMO VERIFICAR SE ESTร CORRETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 1. Abra o PowerShell na pasta do projeto
 
 2. Digite: Get-Content .env
 
 3. Deve mostrar: API_KEY=HUB_...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ DEPOIS DE CRIAR O .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Execute: START.bat
 
 Isso vai:
  โ Detectar o arquivo .env
  โ Iniciar servidor + simulador
  โ Abrir navegador
  โ Mostrar as 2 mรกquinas em 10-15 segundos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ  ๐ฏ RESUMO:                                                               โ
โ                                                                           โ
โ  Opรงรฃo Fรกcil: Clique em CRIAR_ENV.bat e cole a chave                     โ
โ                                                                           โ
โ  Opรงรฃo Manual: Crie arquivo .env com Notepad                             โ
โ                                                                           โ
โ  Depois: Execute START.bat                                               โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
